adaptertype = coapali
type = coapali
target = server
host = coap://a10h7JFLrp8.coap.cn-shanghai.link.aliyuncs.com:5682
# devicename
username = NesaCoAPDevice
# deviceSecret
password = 569c1vu5dMo3OzDmqPR6xbGVNBBOEmhl
#updateTopic
pubtopic = /a10h7JFLrp8/NesaCoAPDevice/user/update
pubMsg = Hi, I am test publish msg
output_dir = output_server
alphabet = CONNECT PUBLISH SHUTDOWN
delaytime = 1
learning_algorithm = lstar
eqtest = modifiedwmethod
max_depth = 3
threshold = 2
version = coap