adaptertype = mqttjs
target = 1

host = platforms/tuya/rc.yml
localhost = 127.0.0.1:9136
timeout = 60


delaytime = 1
output_dir = output_server
alphabet = CONNECT SUBSCRIBE DISCONNECT UNSUBSCRIBE PUBLISH
learning_algorithm = lstar
eqtest = modifiedwmethod
max_depth = 3
threshold = 2